<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
     <link rel="stylesheet" href="../project/css/footer.css">
     <link rel="stylesheet" href="../project/css/header.css">
    <title>Crash Course</title>
    <style>
        body{
            margin:0;
            padding:0;
                display: block;
        }
        * {
            box-sizing: border-box;
        }
        a{
            text-decoration: none !important;
        }

        a {
            text-decoration: none;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color: #1976D2;
        }

            a:hover {
                text-decoration: underline;
            }


        .imgdivs {
            display: inline;
            width: 23%;
            height: auto;
            padding-right: 20px;
            background-color: white;
            padding: 0px;
            margin: 10px;
            box-shadow: 3px 3px 4px #B4B0AF;
        }

        .paradivs {
            padding: 0 20px;
        }

        .para {
            text-align: left;
            font-size: 14px;
        }




        .container1 {
            position: relative;
            width: 100%;
            background-color: black;
            padding-left: 0px;
            padding-right: 0px;
        }

        .image {
            opacity: 1;
            display: block;
            transition: 0.3s ease-in-out;
            /* backface-visibility: hidden;*/
        }

        .container1:hover .image {
            opacity: 0.4;
        }

        .container1:hover .middle {
            opacity: 1;
        }

        .text {
            color: white;
            font-size: 16px;
            /*padding: 16px 32px;*/
        }

        .middle {
            transition: color 0.3s ease-in-out 0s;
            opacity: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
        }

        @media only screen and (max-width:765px) {
            .imgdivs {
                display: inline-block;
                width: 100%;
                float: left;
                background-color: white;
                padding: 0px;
                margin: 0px;
                box-shadow: 3px 3px 4px #888888;
            }

            .paradivs {
                padding: 0 20px;
            }

            .para {
                text-align: left;
                font-size: 14px;
            }

            #btn {
                display: none;
            }
        }

        @media (max-width:1025px) and (min-width:767px) {
            .imgdivs {
                display: inline-block;
                width: 30%;
                height: auto;
                background-color: white;
                padding: 0px;
                margin: 7px;
                box-shadow: 3px 3px 4px #888888;
            }

            .paradivs {
                padding: 0 20px;
            }

            .para {
                text-align: left;
                font-size: 14px;
            }

            .text {
                font-size: 15px;
            }

            #details {
                margin: 10px !important;
                width: 70% !important;
                display: none;
            }

            #sub {
                font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
                border-collapse: collapse;
                width: 100% !important;
            }

                #sub th {
                    border: 4px solid white;
                    padding: 10px;
                    text-align: center;
                    color: white;
                }
                 #sub #row2 th {
                border: 4px solid white;
                padding: 10px;
                text-align: center;
                color: black;
            }
        }

        ​ .btn {
        }

        .button1 {
            background-color: transparent;
            color: white;
            padding: 12px 7px 12px 8px;
            text-transform: uppercase;
            border: 2px solid #ddd;
            cursor: pointer;
            display: inline-block;
        }

            .button1:hover {
                background: rgba(255, 255, 255, 0.1) !important;
                border-color: #f2f2f2 !important;
            }

        #details {
            margin: 100px;
            width: 70%;
            display: none;
        }

        #sub {
            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 50%;
        }

            #sub th {
                border: 4px solid white;
                padding: 10px;
                text-align: center;
                color: white;
            }
            #sub #row2 th {
                border: 4px solid white;
                padding: 10px;
                text-align: center;
                color: black;
            }
        .animated {
            animation-duration: 1s;
            animation-fill-mode: both;
        }


        @keyframes fadeInLeft {
            from {
                opacity: 0;
                transform: translate3d(-6%, 0, 0);
            }

            to {
                opacity: 1;
                transform: none;
            }
        }

        .fadeInLeft {
            animation-name: fadeInLeft;
            animation-timing-function: linear;
        }



        @keyframes fadeOut {
            from {
                opacity: 1;
            }

            to {
                opacity: 0;
            }
        }

        .fadeOut {
            animation-name: fadeOut;
            animation-timing-function: linear;
        }
    </style>
</head>
<body style="background-color:#F7F7F5;">
<div id="abc">
            <div class="logo" style="background-image:url('../project/images/WOOD.jpg');background-repeat: no-repeat;background-size: 100% 100%;">
                <a href="#logo"><img id="logo" src="../project/images/Saastha Logo.jpg" alt="Saastha" style="width:150px;height:108px;"></a>
                
                
            </div>
            <div class="topnav" id="myTopnav">
                <div style="margin-bottom: 40px">
                    <a href="Main.html">
                        <i class="fa fa-home"></i>
                    Home</a>
                    <a href="aboutus.html"><i class="fa fa-user-circle" aria-hidden="true"></i>&nbsp;About Us</a>
                    
                    <div id="mydropdown" class="dropdown">
                        <button  class="dropbtn"><i class="fa fa-book" aria-hidden="true"></i>&nbsp;Courses
                        </button>
                        
                        <div class="dropdown-content">
                            <a href="SaasthaAdv.html">IIT-JEE</a>
                            <a href="medical.html">Medical</a>
                            <a href="crashcourse.html">CET / Crash Course</a>
                        </div>
                    </div>
                    <a href="Admission.html"><i class="fa fa-adn" aria-hidden="true"></i>&nbsp;Admission</a>
                    <a href="centers.html"><i class="fa fa-location-arrow" aria-hidden="true"></i>&nbsp;Centers</a>
                    <a href="contactus.html"><i class="fa fa-phone-square" aria-hidden="true"></i>&nbsp;Contact Us</a>
                    <a href="login.html"><i class="fa fa-sign-in" aria-hidden="true"></i>&nbsp;Login</a>
                    <a href="javascript:void(0);" style="font-size:22px;" class="icon" onclick="myFunction()">&#9776;</a>
                </div>
            </div>
            <script>
            function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
            x.className += " responsive";
            } else {
            x.className = "topnav";
            }
            var y = document.getElementById("mydropdown");
            if (y.className === "dropdown") {
            y.className += " responsive";
            } else {
            y.className = "dropdown";
            }
            }
            </script>
        </div>
    <div>
        <div style="margin-left: 20px;margin-top: 10px;">
            <p style="font-size: 22px;"><a href="main.html"><em>Home</em></a>/<i style="color:#73716E;font-family:sans-serif;">Crash Course</i></p>
        </div>
        <div style="display:flex;">
            <div class="  imgdivs">

                <div class=" container1">
                    <img src="..\project\images\crashcourse.jpg" alt="Crash Course" class="image" style="width:100%;height:40%;">
                    <div class="middle">
                        <div class="text" style="font-family:sans-serif;">Crash Course</div>
                        <br />
                        <div class="text"><button id="btn" class="btn button1">View Details</button></div>
                    </div>
                </div>

                <div class="paradivs">
                    <h3>Crash Course</h3>
                    <hr />
                    <p class="para">         This is a crucial period for all 12th students. Today with a wider choice and an ever increasing competition, you need to plan your career wisely and at the earliest.
</p>
                </div>
            </div>

            <div id="details" class="animated " style="">
                <p style="font-family:sans-serif;text-align:left;font-size:15px;">
                    This program starts after the completion of board exams the next day.  All the core subjects , all the chapters are discussed with complete synopsis.  Chapter wise  grand tests are conducted based on the given schedule.  All the content given , exams are conducted at par with competitive exams.
                </p>
                <p style="font-family:sans-serif;text-align:right;"><b><i>Admission:</i></b>Through mock test CET paper</p><br />
                <p style="font-family:sans-serif;"><b><i>Course structure:</i></b></p>
                <table align="center" id="sub" rules="all">
                    <thead>
                        <tr style="background-color:#953735;">
                            <th>SUBJECT</th>
                            <th>MATHS</th>
                            <th>PHYSICS</th>
                            <th>CHEMISTRY</th>
                            <th>BIOLOGY</th>
                        </tr>
                        <tr id="row2" style="background-color: #c4bd97;">
                            <th>CLASSHOURS</th>
                            <th>70</th>
                            <th>60</th>
                            <th>60</th>
                            <th>60</th>
                        </tr>
                    </thead>
                </table>
            </div>
        </div>
    </div>
    <script>
    var det = document.getElementById("details");
    var button = document.getElementById("btn");
    var count=0;
    button.onclick = function(){

       if (count==1) {
           det.className = "animated fadeOut";


            count = 0;


       } else {

           det.className = "animated fadeInLeft";
           det.style.display = "block";
           count = 1;


       }

    }
    </script>

    <footer class="flex">
  
  <ul class="footer-list-top">

    <li>
      <h4 class="footer-list-header">QUICK LINKS</h4></li>
     
    <li><a href='aboutus.html' class="list footer-list-anchor" >About Us</a></li>
    <li><a href='contactus.html' class="list footer-list-anchor" >Contact Us</a></li>
    <li><a href='Admission.html' class="list footer-list-anchor" >Admission</a></li>

    <li><a href='centers.html'  class="list footer-list-anchor">Centres</a></li>

    
  </ul>
  <ul class="footer-list-top">
    <li>
      <h4 class="footer-list-header">CONTACT US</h4></li>
      <p class="add footer-list">27, Bull Temple Road, Basavanagudi, <br>
            Bengaluru, Karnataka, 560004<br>
        080-4260 4600, +91-9538141504<br>
        customercare@saastha-edu.in</p>
  </ul>
  <ul class="footer-list-top">
    <li >
      <h4 class="footer-list-header">COURSES</h4></li>
    <li><a href='SaasthaAdv.html' class="list footer-list-anchor" >IIT - JEE</a></li>
    <li><a href='medical.html' class="list footer-list-anchor" >MEDICAL</a></li>
    <li><a href='CrashCourse.html' class="list footer-list-anchor" >CET / Crash Course</a></li>
   
  </ul>

<section class="social-section flex-rw">
      <span class="social-overlap social-connect">
      CONNECT <span class="social-small">with</span> US
      </span>
      <span class="social-overlap social-icons-wrapper">
      <a href="https://www.facebook.com/public/Saastha-Educare" class="list" target="_blank" title="Facebook" ><i class="fa fa-facebook"></i></a>
      <a href="https://twitter.com/" class="list" target="_blank" title="Twitter" ><i class="fa fa-twitter"></i></a>
      <a href="https://instagram.com/" class="list" target="_blank" title="Instagram" ><i class="fa fa-instagram"></i></a>
      <a href="https://www.youtube.com/" class="list" target="_blank" title="Youtube"><i class="fa fa-youtube"></i></a>
      <a href="https://plus.google.com/" class="list" target="_blank" title="Google Plus"><i class="fa fa-google-plus"></i></a>
      </span>
  </section>

<div class="footer-bottom-wrapper">  

 <p>&nbsp&nbsp&nbsp&nbsp© Saastha Educational Services Private Limited 2017  | All Rights Reserved</p>
</div>
        <a id="go-to-top" href="#" onclick="topFunction()" title="Back to top" ></a>

<script>
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
    if (document.body.scrollTop > 30 || document.documentElement.scrollTop > 30) {
        document.getElementById("go-to-top").style.display = "block";
    } else {
        document.getElementById("go-to-top").style.display = "none";
    }
}

function topFunction() {

    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
}
</script>
</footer> 
</body>
</html>