<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
   
    <title>Login page</title>
    <style>
        input[type=text], input[type=password] {
            width: 30%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 10%;
            display:block;
            margin-left:35%;
            font-size:125%;
        }

            button:hover {
                opacity:0.8;
                box-shadow:none;
            }

        .cancelbtn {
            float: none;
            padding: 10px 18px;
            background-color: #f44336;
        }

        .imgcontainer {
            text-align: center;
            margin-top:20px;
            
        }
        img{
            width:180px;
            height:180px;
        }

        .container {
            padding: 16px;
        }

        span.psw {
            float: none;
            padding-top: 16px;
        }
         body{
           background-repeat:no-repeat;
           background-attachment:fixed;
           background-size:100% 100%;
           width:100%;
            }
         .banner{
             background-color:#A7946C;
             border-radius:5px;
             margin-left:1%;
             margin-right:1%;
             padding-bottom:10px !important;
             padding:10px;
             text-align:center;
         }

.animated {
  animation-duration: 1s;
  animation-fill-mode: both;
}

         @keyframes bounce {
  from, 20%, 53%, 80%, to {
    animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
    transform: translate3d(0,0,0);
  }

  40%, 43% {
    animation-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
    transform: translate3d(0, -30px, 0);
  }

  70% {
    animation-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
    transform: translate3d(0, -15px, 0);
  }

  90% {
    transform: translate3d(0,-4px,0);
  }
}

.bounce {
  animation-name: bounce;
  transform-origin: center bottom;
}
    </style>


</head>


<body background="../project/images/backgrounds.jpg">



    <form>
    <div class="" style="text-align:center">
        <div class="banner">
            <h1>Login Page</h1>
            <h4>Enter your Credentials to Login</h4>
        </div>
<div style="text-align: center;color:white;" class="animated bounce">
            <h1>Page under construction !!</h1>
</div>
        
            <div class="imgcontainer">
                <img src="../project/images/Saastha Logo.jpg"   alt="Logo">
            </div>
            <div class="container">
                <label style="font-size:200%;font-family:Britannic"><b>Username</b></label><br>
                <input type="text" size="5"placeholder="Username" name="uname" required><br>

                <label style="font-size:200%;font-family:Britannic"><b>Password</b></label><br>
                <input type="password" placeholder="Password" name="psw" required><br>

                <button type="submit">Login</button><br>
              <b><font size="4"> <input type="checkbox" checked="checked">  Remember me </font></b> 
            </div>
                                                                
            <div class="container" style="font-size:125%">
                <button type="button" class="cancelbtn">Cancel</button>
               <b> <span class="psw"><a href="#">Forgot password?</a></span></b>
            </div>
    </div>
       </form>


</body>
</html>